<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/worListFragment"
        android:name="com.swetajain.viewbindingwithrecyclerview.WorListFragment"
        android:label="Add new Word"
        tools:layout="@layout/fragment_wor_list" >
        <action
            android:id="@+id/action_worListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="word"
            app:argType="com.swetajain.viewbindingwithrecyclerview.models.Word" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.swetajain.viewbindingwithrecyclerview.MainFragment"
        android:label="Word List"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_worListFragment"
            app:destination="@id/worListFragment" />
    </fragment>
</navigation>